<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <style>
        .f{
            background-color: orange;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 100px);
            
        }
        .ff1 {
            background-color: red;
            grid-row-start: 2;
            grid-row-end: 6;
            
        }
        .ff2 {
            background-color: green;
            grid-row-start: 2;
            grid-row-end: 6;
            
        }
        .ff3 {
            background-color: deepskyblue;
            grid-row-start: 2;
            grid-row-end: 6;
        }
        .ff4 {
            background-color: black;
            grid-row-start: 2;
            grid-row-end: 6;
        }
       
    </style>
    <div class="f">
        <div class="ff1"></div>
        <div class="ff2"></div>
        <div class="ff3"></div>
        <div class="ff4"></div>
    </div>
    <!-- test for git -->

</body>
</html>